<!DOCTYPE html>
<html lang="es" style="scroll-behavior:smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>

<body>
    <div id="inicio">
    <header >
    <nav>
        <a href="index.html">
            <img src="img/logo-front.png" alt="Logo Front">
            <h2> Esto tambien linkea</h2>
        </a>


        <ul>
            <li>
                <!--Ruta absoluta-->
                <a href="https://www.google.com/" target="_blank">Google</a></li>
            <li>
                <!--Ruta Relativa-->
                <a href="html/contacto.html">Contacto</a></li>
            <li>
                <!--Anclas-->
                <a href="#nosotros">Nosotros</a></li>
        </ul>

    </nav>
</header>
</div>

<main>
    <p>Lorem ipsum, <strong>dolor</strong> sit amet
        consectetur adipisicing
        elit. Ut tempora ullam dignissimos minus ipsum atque fuga
        pariatur cumque fugiat est totam in assumenda doloribus ea, provident aliquam reprehenderit? Tempore, doloribus.
    </p>
    <p>Lorem ipsum, dolor sit amet
        consectetur adipisicing
        elit. Ut tempora ullam dignissimos minus ipsum atque fuga
        pariatur cumque fugiat est totam in assumenda doloribus ea, provident aliquam reprehenderit? Tempore, doloribus.
    </p>
    <pre>
       Hola 
       
       Chau 
   </pre>
    <ul type="none">
        <li>Mate</li>
        <li>Café
            <ul>
                <li>Colombiano</li>
                <li>Tostado</li>
            </ul>
        </li>
        <li>Bizcochuelo
            <ol type="A" start="5">
                <li>Chocolate</li>
                <li>Limón</li>
            </ol>
        </li>
    </ul>
    <section>
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad possimus labore, consequuntur quod nobis
            doloribus laborum laboriosam in accusamus praesentium cumque voluptate, voluptatem molestias, modi tempore
            ex! Modi, delectus exercitationem!</p>
    </section>
    <section>
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad possimus labore, consequuntur quod nobis
            doloribus laborum laboriosam in accusamus praesentium cumque voluptate, voluptatem molestias, modi tempore
            ex! Modi, delectus exercitationem!</p>
    </section>
    <section>
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad possimus labore, consequuntur quod nobis
            doloribus laborum laboriosam in accusamus praesentium cumque voluptate, voluptatem molestias, modi tempore
            ex! Modi, delectus exercitationem!</p>
    </section>
    <section>
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad possimus labore, consequuntur quod nobis
            doloribus laborum laboriosam in accusamus praesentium cumque voluptate, voluptatem molestias, modi tempore
            ex! Modi, delectus exercitationem!</p>
    </section>
    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad possimus labore, consequuntur quod nobis
            doloribus laborum laboriosam in accusamus praesentium cumque voluptate, voluptatem molestias, modi tempore
            ex! Modi, delectus exercitationem!</p>
    </section>
    <section>
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad possimus labore, consequuntur quod nobis
            doloribus laborum laboriosam in accusamus praesentium cumque voluptate, voluptatem molestias, modi tempore
            ex! Modi, delectus exercitationem!</p>
    </section>
   </main>

   <footer style="background-color: gainsboro; text-align: center;">
    <p>Hola</p>
    <a href="#inicio">Ir arriba</a>
</footer>
</body>

</html>